spring.application.name=pdfmaker
server.port=9898

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
pdf.storage.path=${STORAGE:/Users/manojos/Projects/Go/hello-chi/volume/STORAGE}
file.microservice=${FILE_MICROSERVICE:http://localhost:3000}

