spring.application.name=pdfmaker
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.data.redis.host=${MANOJ:localhost}
spring.data.redis.port=6379
pdf.storage.path=${SOTRAGE:/path/to/pdf/storage}

